<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
		<PackageReference Include="Krosoft.Extensions.Testing" Version="2025.12.8.4666" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Krosoft.Extensions.Options\Krosoft.Extensions.Options.csproj" />
  </ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>