# Krosoft.Extensions.Options

./: Directory.Build.props  Krosoft.Extensions.Options.sln  Krosoft.Extensions.Options.slnx  README.md
src/Krosoft.Extensions.Options/: Krosoft.Extensions.Options.csproj
tests/: Directory.Build.props
tests/Krosoft.Extensions.Options.Tests/: Krosoft.Extensions.Options.Tests.csproj  appsettings.json
tests/Krosoft.Extensions.Options.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/Krosoft.Extensions.Options.Tests/Services/: SettingsValidateOptionsTests.cs
tools/devops/: build-pipeline.yml  nuget-Krosoft.Extensions.Options-pipeline.yml
tools/devops/vars/: vars.yml
